# LDIF Export for dc=local,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 21, 2023 8:16 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=local,dc=com
dn: dc=local,dc=com
dc: local
o: local
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=user-ro,dc=local,dc=com
dn: cn=user-ro,dc=local,dc=com
cn: user-ro
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}imM7TbCVrgwwNUieB9IjJ8IsusLk7kgP

# Entry 3: ou=levelOne,dc=local,dc=com
dn: ou=levelOne,dc=local,dc=com
objectclass: organizationalUnit
objectclass: top
ou: levelOne

# Entry 4: cn=levelOneGroup,ou=levelOne,dc=local,dc=com
dn: cn=levelOneGroup,ou=levelOne,dc=local,dc=com
cn: levelOneGroup
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=Raja Nagori,cn=levelOneGroup,ou=levelOne,dc=local,dc=com
dn: cn=Raja Nagori,cn=levelOneGroup,ou=levelOne,dc=local,dc=com
cn: Raja Nagori
gidnumber: 500
givenname: Raja
homedirectory: /home/users/rnagori
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Nagori
uid: rnagori
uidnumber: 1000
userpassword: {MD5}Q7kJIECWGPGIv8aSPxa5+g==

